<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Billy"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvScreenName"
        android:layout_alignParentTop="true"
        android:paddingBottom="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/ivProfileView"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBody"
        android:autoLink="all"
        android:layout_toRightOf="@+id/ivProfileView"
        android:layout_alignBottom="@+id/ivProfileView"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/tvScreenName" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivReply"
        android:layout_below="@+id/tvBody"
        android:src="@drawable/reply"
        android:layout_alignLeft="@+id/tvBody"

        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivRetweet"
        android:src="@drawable/retweet"
        android:layout_toRightOf="@+id/ivReply"
        android:layout_marginLeft="100dp"
        android:layout_alignTop="@+id/ivReply" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivFav"
        android:src="@drawable/favorite"
        android:layout_alignTop="@+id/ivRetweet"
        android:layout_toRightOf="@+id/ivRetweet"
        android:layout_marginLeft="100dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvRetweet"
        android:layout_toRightOf="@+id/ivRetweet"
        android:layout_toEndOf="@+id/ivRetweet"
        android:layout_alignTop="@+id/ivRetweet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvFav"
        android:layout_alignTop="@+id/ivFav"
        android:layout_toRightOf="@+id/ivFav"
        android:layout_toEndOf="@+id/ivFav" />


</RelativeLayout>
